{
  "name": "DFMiniMp3E",
  "keywords": "DFPlayer, MP3, Arduino",
  "description": "Library for the DFPlayer Mini Mp3 module.",
  "homepage": "https://github.com/SerhiiLe/DFMiniMp3E",
  "repository": {
    "type": "git",
    "url": "https://github.com/SerhiiLe/DFMiniMp3E"
  },
  "version": "1.2.3",
  "frameworks": "arduino",
  "platforms": "*"
}
